:root {
    scroll-behavior: smooth;
    /* colors */
    --brand-color-white: #FFFFFF;
    --brand-color-dark: #2e2f42;
    --brand-color-dark-modal: rgba(46, 47, 66, 0.4);
    --brand-color-grey: #F4F4FD;
    --brand-color-accent: #4D5AE5;
    --pressed-state-color: #404BBF;
    --pressed-state-footer-color: #31D0AA;
    --text-color: #434455;
    --line-color: #E7E9FC;
    --border-color: #8E8F99;
    --modal: #FCFCFC;

    /* fonts */
    --text-font-family: 'Roboto', sans-serif;
    --logo-font-family: 'Raleway', sans-serif;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455 ;
    background-color: var(--brand-color-white);
   
}


ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1, h2, h3, p {
    margin: 0;
    
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}


.header-section {
    border-bottom: 1px solid var(--line-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-header {
    max-width: 1158px;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    height: 72px;
}

.navbar {
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color:var(--brand-color-accent);
    text-transform: uppercase;
    margin-right: 76px;    
}

.logostudio { 
    color:var(--brand-color-dark);
}

.list-menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    display: block;
    font-weight: 500;
    color: var(--brand-color-dark);
    line-height: 1.5;
    padding: 24px 0; 
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-menu-link {
    display: block;
    font-weight: 500;
    color: var(--pressed-state-color);
    line-height: 1.5;
    padding: 24px 0; 
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-menu-link::after {
    content:'';
    display: none;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--pressed-state-color);
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    display: block;
}

.menu-link:focus {
    color:var(--pressed-state-color);
}

.menu-link:active {
    color:var(--brand-color-accent);
}

.menu-link:hover {
    color:var(--brand-color-accent);
}



.contacts {
    font-style: normal;
    padding: 24px 0;
}

.contacts-list{
    display: flex;
   margin-left: 340px;
   gap: 40px;
}

.contact-item {
    display: flex;
    gap: 40px;
}

.link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:focus {
    color: var(--pressed-state-color);
}

.link:hover {
    color:var(--pressed-state-color);
}


.main-title{
    margin: auto;
    background-color: #2e2f42;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
      background-size: cover;
      max-width: 1440px; 
      background-repeat: no-repeat; 
      background-position: center;
}
.container {
    max-width: 1158px;
    
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;  
}

.page-title {
    font-size: 56px;
    font-weight: bold;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--brand-color-white);
    max-width: 496px; 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px 
}

.button {
    font-family: "Roboto",sans-serif;
    font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   font-weight: 500;
   background-color:var(--brand-color-accent);
    color: var(--brand-color-white);
   color: var(--brand-color-white);
   cursor: pointer;
   min-width: 169px;
   height: 56px;
   border-radius: 4px;
   margin-left: auto;
   margin-right: auto;
   display: block;
   border: none;
   transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:focus, button:hover {
   background-color: var(--pressed-state-color);
   color: var(--brand-color-white)
}




.section {
    padding-top: 120px;
    padding-bottom: 120px; 
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-rules {
    display: flex;
    align-items: center;
    gap: 24px;
}

.item-rules {
    width: calc((100% - 72px) / 4);
}

.title-rules-list {
    font-size: 20px;
    font-weight: 500;
      line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42 ;
     margin-bottom: 8px;
}

.icon-section {
    border: 1px solid var(--border-color);
    width: 264px;
    height: 112px;
    background-color: var(--brand-color-grey);
    border-radius:4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.section-content {
    font-size: 16;
    line-height: 1.5;
    color: var(--text-color);
}


.section-title {
   font-size: 36px;
    font-weight: bold;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-color-dark);
    padding-left: auto;
    padding-right: auto;
    margin-bottom: 72px;
    
}


.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--brand-color-grey);
}

.list-team {
    display: flex;
    gap: 24px;
}

.icon-list {
    display: flex;
    justify-content: center;
    gap:24px;
    margin-top: 8px;
}

.icon {
    width: 40px;
    height: 40px;
   display: flex;
}



.icon-link{
    width: 100%;
    height: 100%;
    background-color:var(--brand-color-accent);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
    background-color:var(--pressed-state-color);
}

.icon-link:focus {
    background-color:var(--pressed-state-color);
}

.icon-link:active {
    background-color:var(--pressed-state-color);
}

.icon-media {
    fill: var(--brand-color-grey);
}

.title {
    font-size: 20px;
    font-weight: 500;
      line-height: 1.2;
     letter-spacing: 0.02em;
     color: var(--brand-color-dark);

}

.team-image {
    background-color: var(--brand-color-white);
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    width: 260px;
    height: 428px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.foto-content {
    padding: 32px 0px;
}

.title-team{
    font-size: 20px;
    font-weight: 500;
      line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42 ;
     text-align: center;
     margin-bottom: 8px;
}

.section-content-team {
    font-size: 16;
    line-height: 1.5;
    color: var(--text-color);
    text-align: center;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    margin-top: 72px;
}

.item-portfolio {
    width: calc((100% - 48px) / 3);
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: box-shadow;
}

.item-portfolio:hover {
    cursor: pointer;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);

}

.overlay {
    padding: 40px 32px;
    background-color: var(--brand-color-accent);
    color: var(--brand-color-grey);
    position:absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .overlay-wrapper {
    position: relative;
    overflow: hidden;
  }

  
  .item-portfolio:hover .overlay {
    transform: translateY(0);
  }

.title-portfolio {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--brand-color-dark);
    margin-bottom: 8px;
}

.conten-portfolio {
    padding: 32px 16px;
    border: 1px solid var(--line-color);
    border-top: none;
    background-color:var(--brand-color-white);
    position: relative;
}

.section-content-portfolio {
    font-size: 16;
    line-height: 1.5;
    color: var(--text-color);
}

.footer {
    background-color: #2e2f42;
    height: 312px;
    display: flex;
    padding: 100px 0px;
    
}

.logo-studio-footer {
    color: var(--brand-color-grey);
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--brand-color-accent);
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
}

.footer-content {
    font-size: 16;
    line-height: 1.5;
    color: var(--brand-color-grey);
    max-width: 264px;
}

.container-title {
    display: flex;
  gap: 48px;
    height: 600px;
    flex-direction: column;
}

.link-title {
    font-size: 16px;
    font-weight: 500;
      line-height: 1.5;
     letter-spacing: 0.02em;
     color: var(--brand-color-white);
     margin-bottom: 16px;
}
.link-footer {
    height: 80px;
    margin-left: 500px;

}

.container-footer {
    max-width: 1158px;
    width: 1158px;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;  
    align-items: baseline;
}

.icon-list-footer {
   display: flex;
    justify-self: center;
    gap:16px;
}


.logo-wrapper {
    margin-right: 120px;
}


.icon-footer {
    width: 40px;
    height: 40px;
    display: flex;
    
}


.icon-link-footer{
    width: 100%;
    height: 100%;
    background-color:var(--brand-color-accent);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-footer:hover {
    background-color: var(--pressed-state-footer-color);
}

.icon-link-footer:focus {
    background-color: var(--pressed-state-footer-color);
}

.subscribe-form {
   margin-left: 80px;
   display: flex;
   gap: 24px;
   justify-self: center;
}

.footer-form {
    border: 1px solid ar(--brand-color-white);
    border-radius: 4px;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--brand-color-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form::placeholder{
    color: var(--brand-color-white);
}

.footer-form:focus{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    min-width: 165px; 
    height: 40px;
}

.icon-media-footer{
    margin-left: 16px;
    fill: var(--brand-color-grey)
}

.footer-subscribe-title{
    margin-left: 80px;
}

.modal-overlay {
    background-color: var(--brand-color-dark-modal);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: var(--modal);
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14);

    width: 408px;
    min-height: 584px;
    padding: 24px;
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;

    width: 24px;
    height: 24px;

    padding: 0;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--line-color);

    cursor: pointer;
    margin-bottom: 24px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--pressed-state-color);
    border-color: var(--pressed-state-color);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
    fill: var(--brand-color-white);
}

.modal-btn-icon {
    fill: var(--brand-color-dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal-form {
    color: var(--border-color);
}

.modal-form-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color-dark);
    text-align: center;
    margin-bottom: 16px;
}

.modal-form-lable {
    display: flex;
    flex-direction: column;
    gap: 4px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    margin-bottom: 8px;
}

.form-input {
    height: 40px;
    width: 100%;
    border: 1px solid var(--brand-color-dark-modal);
    border-radius: 4px;
    outline: transparent;
    padding-left: 38px;
    color: var(--brand-color-dark);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-tumb {
    position: relative;
}

.input-tumb:hover .form-input,
.input-tumb:focus .form-input,
.input-tumb:focus-within .form-input {
    border-color: var(--brand-color-accent);
}

.form-icon {
    position: absolute;
    top: 8px;
    left: 16px;
    width: 18px;
    height: 23px;

    fill: var(--brand-color-dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-tumb:hover .form-icon,
.input-tumb:focus .form-icon,
.input-tumb:focus-within .form-icon {
    fill: var(--brand-color-accent);
}

.textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--brand-color-dark-modal);
}

.textarea {
    height: 120px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;

    color: var(--brand-color-dark);
    border: 1px solid var(--brand-color-dark-modal);
    border-radius: 4px;

    padding: 8px 16px;
    resize: none;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:hover,
.textarea:focus,
.textarea:focus-within {
    border-color: var(--brand-color-accent);
}

.textarea-lable {
    margin-bottom: 16px;
}

.checkbox-lable {
    position: relative;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
}

.check-box {
    position: absolute;
    top: -1px;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;
    border: 1px solid var(--brand-color-dark-modal);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-box:hover {
    border-color: var(--brand-color-accent);
}

.check-input:checked+.check-box {
    background-color: var(--brand-color-accent);
    border-color: var(--brand-color-accent);
}

.check-icon {
    fill: var(--modal);
}

.check-input:checked+.check-box .check-icon {
    fill: var(--brand-color-grey);
}

.checkbox-text {
    display: inline-block;
    margin-left: 24px;
}

.checkbox-link {
    color: var(--brand-color-accent);
    text-decoration: underline;
    line-height: 1.33;
}

.form-button {
    margin-top: 24px;
}

@media (min-width:320px) and (max-width:767px) {
    html, body {
    max-width: 100%;
    overflow-x: hidden;
}

    .list-rules,
    .list-team,
    .list-portfolio,
    .container-footer {
       flex-direction: column;
       flex-wrap: wrap;
       gap: 72px;
       align-items: center;
    }

    .section,
    .section-team,
    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .item-rules {
    width: calc((100% - 72px) / 1);
}
    .icon-section,
    .list-menu,
    .contacts-list
    {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-rules-list {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

 .main-title{
    padding-top: 72px;
    padding-bottom: 72px;
 }

 .page-title {
    font-size: 36px;
    line-height: 1.2;
    max-width: 216px;
    margin-bottom: 72px;
 }

 .item-portfolio {
   width: 288px;
   height: 400px;
 }
 
 .footer {
    height: 664px;
 }
 .logo-wrapper,
 .footer-subscribe-title{
    margin: 0;
 }
 .logo-footer,
 .link-title {
    text-align: center;
 }

 .subscribe-form {
    margin: 0px;
    flex-direction: column;
    gap: 16px;
 }

}
